<!DOCTYPE doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
 <head>
  <meta charset="utf-8">
   <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" name="viewport">
     <title>
      paper-dropdown
     </title>
     <script src="../webcomponentsjs/webcomponents.js">
     </script>
     <link href="../core-collapse/core-collapse.html" rel="import">
      <link href="../core-icons/core-icons.html" rel="import">
       <link href="../paper-icon-button/paper-icon-button.html" rel="import">
        <link href="../paper-item/paper-item.html" rel="import">
         <link href="paper-dropdown.html" rel="import">
          <style shim-shadowdom="">
           body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      font-size: 14px;
      margin: 0;
      padding: 24px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }

    section {
      padding: 20px 0;
    }

    section > div {
      padding: 14px;
      font-size: 16px;
    }

    x-trigger {
      z-index: auto;
    }

    html /deep/ paper-dropdown:not(.no-padding)::shadow #scroller {
      box-sizing: border-box;
      padding: 8px;
    }

    .with-margin {
      margin: 12px;
    }

    .open-below {
      top: 38px;
    }
          </style>
         </link>
        </link>
       </link>
      </link>
     </link>
    </meta>
   </meta>
  </meta>
 </head>
 <body>
  <polymer-element extends="paper-icon-button" name="x-trigger" noink="" on-tap="{{toggle}}" relative="">
   <template>
    <shadow>
    </shadow>
    <content>
    </content>
   </template>
   <script src="demo.html.0.js">
   </script>
  </polymer-element>
  <template is="auto-binding">
   <section>
    <div>
     Absolutely positioned dropdowns
    </div>
    <x-trigger icon="menu">
     <paper-dropdown>
      halign = left
      <br>
       valign = top
      </br>
     </paper-dropdown>
    </x-trigger>
    <x-trigger icon="menu">
     <paper-dropdown valign="bottom">
      halign = left
      <br>
       valign = bottom
      </br>
     </paper-dropdown>
    </x-trigger>
    <x-trigger icon="menu">
     <paper-dropdown halign="right">
      halign = right
      <br>
       valign = top
      </br>
     </paper-dropdown>
    </x-trigger>
    <x-trigger icon="menu">
     <paper-dropdown class="no-padding">
      <div class="menu">
       <paper-item>
        Item 1
       </paper-item>
       <paper-item>
        Item 2
       </paper-item>
       <paper-item>
        Item 3
       </paper-item>
      </div>
     </paper-dropdown>
    </x-trigger>
   </section>
   <section>
    <div>
     Layered dropdowns
    </div>
    <button onclick="document.getElementById('collapse').toggle()">
     toggle core-collapse
    </button>
    <br>
     <core-collapse id="collapse">
      <x-trigger icon="menu">
       <paper-dropdown layered="">
        halign = left
        <br>
         valign = top
        </br>
       </paper-dropdown>
      </x-trigger>
     </core-collapse>
    </br>
   </section>
   <section>
    <div>
     Scrolling and margin
    </div>
    <x-trigger icon="menu">
     <paper-dropdown>
      no margin
      <br>
       <br>
        <template repeat="{{countries}}">
         {{name}}
         <br>
         </br>
        </template>
       </br>
      </br>
     </paper-dropdown>
    </x-trigger>
    <x-trigger icon="menu">
     <paper-dropdown class="with-margin">
      with margin
      <br>
       <br>
        <template repeat="{{countries}}">
         {{name}}
         <br>
         </br>
        </template>
       </br>
      </br>
     </paper-dropdown>
    </x-trigger>
   </section>
   <section>
    <div>
     Custom position
    </div>
    <x-trigger icon="menu">
     <paper-dropdown class="open-below">
      top: 38px
     </paper-dropdown>
    </x-trigger>
   </section>
  </template>
  <script src="demo.html.1.js">
  </script>
 </body>
</html>
