<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<x-meta id="core-field" label="Field" group="Core" isContainer>

  <template>
    <core-field icon="search" theme="core-light-theme">
      <core-icon icon="search"></core-icon>
      <core-input placeholder="text input" flex></core-input>
    </core-field>
  </template>
  
  <template id="imports">
    <link rel="import" href="core-field.html">
    <link rel="import" href="../core-icon/core-icon.html">
    <link rel="import" href="../core-input/core-input.html">
  </template>
  
</x-meta>

