<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!--
`core-drawer-panel` contains a drawer panel and a main panel.  The drawer
and the main panel are side-by-side with drawer on the left.  When the browser
window size is smaller than the `responsiveWidth`, `core-drawer-panel`
changes to narrow layout.  In narrow layout, the drawer will be stacked on top
of the main panel.  The drawer will slide in/out to hide/reveal the main
panel.

Use the attribute `drawer` to indicate that the element is the drawer panel and
`main` to indicate that the element is the main panel.

Example:

    <core-drawer-panel>
      <div drawer> Drawer panel... </div>
      <div main> Main panel... </div>
    </core-drawer-panel>

The drawer and the main panels are not scrollable.  You can set CSS overflow
property on the elements to make them scrollable or use `core-header-panel`.

Example:

    <core-drawer-panel>
      <core-header-panel drawer>
        <core-toolbar></core-toolbar>
        <div> Drawer content... </div>
      </core-header-panel>
      <core-header-panel main>
        <core-toolbar></core-toolbar>
        <div> Main content... </div>
      </core-header-panel>
    </core-drawer-panel>

An element that should toggle the drawer will automatically do so if it's 
given the `core-drawer-toggle` attribute.  Also this element will automatically
be hidden in wide layout.

Example:

    <core-drawer-panel>
      <core-header-panel drawer>
        <core-toolbar>
          <div>Application</div>
        </core-toolbar>
        <div> Drawer content... </div>
      </core-header-panel>
      <core-header-panel main>
        <core-toolbar>
          <core-icon-button icon="menu" core-drawer-toggle></core-icon-button>
          <div>Title</div>
        </core-toolbar>
        <div> Main content... </div>
      </core-header-panel>
    </core-drawer-panel>

To position the drawer to the right, add `rightDrawer` attribute.

    <core-drawer-panel rightDrawer>
      <div drawer> Drawer panel... </div>
      <div main> Main panel... </div>
    </core-drawer-panel>

@group Polymer Core Elements
@element core-drawer-panel
@homepage github.io
-->
<link href="../core-media-query/core-media-query.html" rel="import">
 <link href="../core-selector/core-selector.html" rel="import">
  <polymer-element name="core-drawer-panel" touch-action="auto">
   <template>
    <link href="core-drawer-panel.css" rel="stylesheet">
     <core-media-query query="max-width: {{forceNarrow ? '' : responsiveWidth}}" querymatches="{{queryMatches}}">
     </core-media-query>
     <core-selector class="{{ {'narrow-layout' : narrow, transition : transition, dragging : dragging, 'right-drawer': rightDrawer} | tokenList }}" selected="{{selected}}" valueattr="id">
      <div _style="left: {{ narrow || rightDrawer ? '0' : drawerWidth }}; right: {{ rightDrawer ? (narrow ? '' : drawerWidth) : '' }};" id="main">
       <content select="[main]">
       </content>
       <div id="scrim" on-tap="{{togglePanel}}">
       </div>
       <div hidden?="{{!narrow || disableEdgeSwipe}}" id="edgeSwipeOverlay">
       </div>
      </div>
      <div _style="width: {{ drawerWidth }}" id="drawer">
       <content select="[drawer]">
       </content>
      </div>
     </core-selector>
    </link>
   </template>
   <script src="core-drawer-panel.html.0.js">
   </script>
  </polymer-element>
 </link>
</link>