{
  "name": "paper-elements",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5",
    "font-roboto": "Polymer/font-roboto#^0.5",
    "core-icons": "Polymer/core-icons#^0.5",
    "core-scroll-header-panel": "Polymer/core-scroll-header-panel#^0.5",
    "paper-button": "Polymer/paper-button#^0.5",
    "paper-checkbox": "Polymer/paper-checkbox#^0.5",
    "paper-dialog": "Polymer/paper-dialog#^0.5",
    "paper-dropdown": "Polymer/paper-dropdown#^0.5",
    "paper-dropdown-menu": "Polymer/paper-dropdown-menu#^0.5",
    "paper-fab": "Polymer/paper-fab#^0.5",
    "paper-icon-button": "Polymer/paper-icon-button#^0.5",
    "paper-input": "Polymer/paper-input#^0.5",
    "paper-item": "Polymer/paper-item#^0.5",
    "paper-menu-button": "Polymer/paper-menu-button#^0.5",
    "paper-progress": "Polymer/paper-progress#^0.5",
    "paper-radio-button": "Polymer/paper-radio-button#^0.5",
    "paper-radio-group": "Polymer/paper-radio-group#^0.5",
    "paper-ripple": "Polymer/paper-ripple#^0.5",
    "paper-shadow": "Polymer/paper-shadow#^0.5",
    "paper-slider": "Polymer/paper-slider#^0.5",
    "paper-spinner": "Polymer/paper-spinner#^0.5",
    "paper-tabs": "Polymer/paper-tabs#^0.5",
    "paper-toast": "Polymer/paper-toast#^0.5",
    "paper-toggle-button": "Polymer/paper-toggle-button#^0.5",
    "sampler-scaffold": "Polymer/sampler-scaffold#^0.5"
  },
  "version": "0.5.5"
}