<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link rel="import" href="../paper-radio-button/metadata.html">
<link rel="import" href="../paper-radio-group/metadata.html">
<link rel="import" href="../paper-checkbox/metadata.html">
<link rel="import" href="../paper-toggle-button/metadata.html">
<link rel="import" href="../paper-progress/metadata.html">
<link rel="import" href="../paper-slider/metadata.html">
<link rel="import" href="../paper-input/metadata.html">
<link rel="import" href="../paper-tabs/metadata.html">
<link rel="import" href="../paper-button/metadata.html">
<link rel="import" href="../paper-fab/metadata.html">
<link rel="import" href="../paper-toast/metadata.html">
<link rel="import" href="../paper-icon-button/metadata.html">
<link rel="import" href="../paper-item/metadata.html">
<link rel="import" href="../paper-ripple/metadata.html">
