<!DOCTYPE doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
 <head>
  <meta charset="utf-8">
   <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" name="viewport">
     <title>
      paper-button
     </title>
     <script src="../webcomponentsjs/webcomponents.js">
     </script>
     <link href="../font-roboto/roboto.html" rel="import">
      <link href="../core-icon/core-icon.html" rel="import">
       <link href="../core-icons/core-icons.html" rel="import">
        <link href="paper-button.html" rel="import">
         <style shim-shadowdom="">
          body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      font-size: 14px;
      margin: 0;
      padding: 24px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }

    section {
      padding: 20px 0;
    }

    section > div {
      padding: 14px;
      font-size: 16px;
    }

    paper-button.colored {
      color: #4285f4;
    }

    paper-button[raised].colored {
      background: #4285f4;
      color: #fff;
    }

    paper-button.custom > core-icon {
      margin-right: 4px;
    }

    paper-button.hover:hover {
      background: #eee;
    }

    paper-button.blue-ripple::shadow #ripple {
      color: #4285f4;
    }
         </style>
        </link>
       </link>
      </link>
     </link>
    </meta>
   </meta>
  </meta>
 </head>
 <body unresolved="">
  <template is="auto-binding">
   <div id="clicker" on-tap="{{clickAction}}">
    <section>
     <div>
      Flat buttons
     </div>
     <paper-button>
      button
     </paper-button>
     <paper-button class="colored">
      colored
     </paper-button>
     <paper-button disabled="">
      disabled
     </paper-button>
     <paper-button noink="">
      noink
     </paper-button>
    </section>
    <br>
     <section>
      <div>
       Raised buttons
      </div>
      <paper-button raised="">
       button
      </paper-button>
      <paper-button class="colored" raised="">
       colored
      </paper-button>
      <paper-button disabled="" raised="">
       disabled
      </paper-button>
      <paper-button noink="" raised="">
       noink
      </paper-button>
     </section>
     <section>
      <div>
       Custom button content
      </div>
      <paper-button class="colored custom">
       <core-icon icon="check">
       </core-icon>
       ok
      </paper-button>
      <paper-button class="custom">
       <core-icon icon="clear">
       </core-icon>
       cancel
      </paper-button>
      <br>
       <paper-button>
        <a href="https://www.polymer-project.org" target="_blank">
         link
        </a>
       </paper-button>
      </br>
     </section>
     <section>
      <div>
       Toggle buttons
      </div>
      <paper-button toggle="">
       button
      </paper-button>
      <paper-button noink="" raised="" toggle="">
       noink
      </paper-button>
      <paper-button active="" class="colored" toggle="">
       active
      </paper-button>
      <paper-button active="" class="colored" raised="" toggle="">
       active
      </paper-button>
     </section>
     <section>
      <div>
       Styling options
      </div>
      <paper-button class="hover">
       hover
      </paper-button>
      <paper-button class="blue-ripple">
       custom ripple
      </paper-button>
     </section>
    </br>
   </div>
  </template>
  <script src="demo.html.0.js">
  </script>
 </body>
</html>
