<!DOCTYPE doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
 <head>
  <meta charset="utf-8">
   <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
     <title>
      core-transition
     </title>
     <script src="../webcomponentsjs/webcomponents.js">
     </script>
     <link href="core-transition-css.html" rel="import">
      <style>
       #animate-me {
      background-color: lime;
      position: fixed;
      top: 100px;
      width: 100%;
      height: 100%;
    }
      </style>
     </link>
    </meta>
   </meta>
  </meta>
 </head>
 <body unresolved="">
  <div hidden="" id="animate-me">
  </div>
  <select id="sel" onchange="setup();">
   <option selected="" value="core-transition-fade">
    core-transition-fade
   </option>
   <option value="core-transition-center">
    core-transition-center
   </option>
   <option value="core-transition-top">
    core-transition-top
   </option>
   <option value="core-transition-bottom">
    core-transition-bottom
   </option>
   <option value="core-transition-left">
    core-transition-left
   </option>
   <option value="core-transition-right">
    core-transition-right
   </option>
  </select>
  <button onclick="stuff();">
   toggle
  </button>
  <script src="demo.html.0.js">
  </script>
 </body>
</html>
