<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!--
`core-item` is a simple line-item object: a label and/or an icon that can also 
act as a link.

Example:

    <core-item icon="settings" label="Settings"></core-item>
    
To use as a link, put &lt;a&gt; element in the item.

Example:

    <core-item icon="settings" label="Settings">
      <a href="#settings" target="_self"></a>
    </core-item>

@group Polymer Core Elements
@element core-item
@homepage github.io
-->
<link href="../core-icon/core-icon.html" rel="import">
 <polymer-element attributes="label icon src" center="" horizontal="" layout="" name="core-item">
  <template>
   <link href="core-item.css" rel="stylesheet">
    <template if="{{icon || src}}">
     <core-icon hidden?="{{!src &amp;&amp; !icon}}" icon="{{icon}}" id="icon" src="{{src}}">
     </core-icon>
    </template>
    <div id="label">
     {{label}}
    </div>
    <content>
    </content>
   </link>
  </template>
  <script src="core-item.html.0.js">
  </script>
 </polymer-element>
</link>