<!DOCTYPE doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
 <head>
  <meta charset="utf-8">
   <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" name="viewport">
     <title>
      core-focusable
     </title>
     <script src="../webcomponentsjs/webcomponents.js">
     </script>
     <link href="core-focusable.html" rel="import">
      <style shim-shadowdom="">
       body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      font-size: 14px;
      margin: 0;
      padding: 24px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }

    section {
      padding: 20px 0;
    }

    section > div {
      padding: 14px;
      font-size: 16px;
    }

    focusable-button {
      display: inline-block;
      padding: 0.5em 1em;
      border-radius: 3px;
      outline: none;
    }

    focusable-button[disabled] {
      background: #e0e0e0;
    }

    focusable-button[active] {
      background: #000;
      color: #fff;
    }

    focusable-button[pressed] {
      background: #ffb74d;
      color: #000;
    }

    focusable-button[focused] {
      border: 1px solid #4fc3f7;
    }
      </style>
     </link>
    </meta>
   </meta>
  </meta>
 </head>
 <body unresolved="">
  <polymer-element name="focusable-button" tabindex="0">
   <script src="demo.html.0.js">
   </script>
  </polymer-element>
  <section>
   <focusable-button>
    button
   </focusable-button>
   <focusable-button toggle="">
    toggle
   </focusable-button>
   <focusable-button disabled="">
    disabled
   </focusable-button>
  </section>
 </body>
</html>
