<!DOCTYPE doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
 <head>
  <meta content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" name="viewport">
   <title>
    core-toolbar
   </title>
   <script src="../../webcomponentsjs/webcomponents.js">
   </script>
   <link href="../../font-roboto/roboto.html" rel="import">
    <link href="../../core-icons/core-icons.html" rel="import">
     <link href="../../core-toolbar/core-toolbar.html" rel="import">
      <link href="../../core-media-query/core-media-query.html" rel="import">
       <link href="../../paper-icon-button/paper-icon-button.html" rel="import">
        <style>
         body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 24px;
    }

    core-toolbar {
      color: #f1f1f1;
      fill: #f1f1f1;
    }
        </style>
       </link>
      </link>
     </link>
    </link>
   </link>
  </meta>
 </head>
 <body unresolved="">
  <core-toolbar style="background: #4285f4;">
   <paper-icon-button icon="menu">
   </paper-icon-button>
   <span flex="">
    Title
   </span>
   <paper-icon-button icon="refresh">
   </paper-icon-button>
   <paper-icon-button icon="more-vert">
   </paper-icon-button>
  </core-toolbar>
  <br>
   <core-toolbar style="background: #3f51b5;">
    <paper-icon-button icon="menu">
    </paper-icon-button>
    <span flex="">
     Title
    </span>
    <paper-icon-button icon="refresh">
    </paper-icon-button>
    <paper-icon-button icon="more-vert">
    </paper-icon-button>
   </core-toolbar>
   <br>
    <core-toolbar class="tall" style="background: #0f9d58;">
     <paper-icon-button icon="menu">
     </paper-icon-button>
     <span flex="">
      Title
     </span>
     <paper-icon-button icon="refresh">
     </paper-icon-button>
     <paper-icon-button icon="more-vert">
     </paper-icon-button>
    </core-toolbar>
    <br>
     <core-toolbar class="tall" style="background: #ffeb3b; color: #333; fill: #333;">
      <paper-icon-button class="bottom" icon="menu">
      </paper-icon-button>
      <span class="bottom" flex="">
       Title
      </span>
      <paper-icon-button class="bottom" icon="refresh">
      </paper-icon-button>
      <paper-icon-button class="bottom" icon="more-vert">
      </paper-icon-button>
     </core-toolbar>
     <br>
      <core-toolbar class="medium-tall" style="background: #ff5722;">
       <paper-icon-button icon="menu">
       </paper-icon-button>
       <span flex="">
       </span>
       <paper-icon-button icon="refresh">
       </paper-icon-button>
       <paper-icon-button icon="more-vert">
       </paper-icon-button>
       <span class="bottom indent">
        Title
       </span>
      </core-toolbar>
      <br>
       <core-toolbar class="tall" style="background: #9c27b0;">
        <paper-icon-button icon="menu">
        </paper-icon-button>
        <div flex="">
        </div>
        <paper-icon-button icon="refresh">
        </paper-icon-button>
        <paper-icon-button icon="more-vert">
        </paper-icon-button>
        <div class="middle indent" flex="">
         Title
        </div>
        <div class="bottom indent" flex="" style="font-size: 18px;">
         Title2
        </div>
       </core-toolbar>
       <core-media-query id="mediaQuery" query="max-width: 800px">
       </core-media-query>
       <script src="core-toolbar.html.0.js">
       </script>
      </br>
     </br>
    </br>
   </br>
  </br>
 </body>
</html>
