<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!--

`core-dropdown-base` is a base class for implementing controls that displays
an overlay when tapped on.

The child element with the class `dropdown` will be used as the drop-down. It
should be a `core-dropdown` or other overlay element.

@group Polymer Core Elements
@element core-dropdown-base
@status unstable
@homepage github.io
-->
<link href="../polymer/polymer.html" rel="import">
 <polymer-element name="core-dropdown-base" tabindex="0">
  <script src="core-dropdown-base.html.0.js">
  </script>
 </polymer-element>
</link>