<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!--
`core-toolbar` is a horizontal bar containing items that can be used for
label, navigation, search and actions.  The items place inside the 
`core-toolbar` are projected into a `horizontal center layout` container inside of 
`core-toolbar`'s Shadow DOM.  You can use flex attributes to control the items'
sizing.

Example:

    <core-toolbar>
      <core-icon-button icon="menu" on-tap="{{menuAction}}"></core-icon-button>
      <div flex>Title</div>
      <core-icon-button icon="more" on-tap="{{moreAction}}"></core-icon-button>
    </core-toolbar>

`core-toolbar` has a standard height, but can made be taller by setting `tall`
class on the `core-toolbar`.  This will make the toolbar 3x the normal height.

    <core-toolbar class="tall">
      <core-icon-button icon="menu"></core-icon-button>
    </core-toolbar>

Apply `medium-tall` class to make the toolbar medium tall.  This will make the
toolbar 2x the normal height.

    <core-toolbar class="medium-tall">
      <core-icon-button icon="menu"></core-icon-button>
    </core-toolbar>

When `tall`, items can pin to either the top (default), middle or bottom.  Use
`middle` class for middle content and `bottom` class for bottom content.

    <core-toolbar class="tall">
      <core-icon-button icon="menu"></core-icon-button>
      <div class="middle indent">Middle Title</div>
      <div class="bottom indent">Bottom Title</div>
    </core-toolbar>
    
For `medium-tall` toolbar, the middle and bottom contents overlap and are
pinned to the bottom.  But `middleJustify` and `bottomJustify` attributes are 
still honored separately.
    
To make an element completely fit at the bottom of the toolbar, use `fit` along
with `bottom`.

    <core-toolbar class="tall">
      <div id="progressBar" class="bottom fit"></div>
    </core-toolbar>

`core-toolbar` adapts to mobile/narrow layout when there is a `core-narrow` class set
on itself or any of its ancestors.

@group Polymer Core Elements
@element core-toolbar
@homepage github.io
-->
<link href="../polymer/polymer.html" rel="import">
 <polymer-element attributes="justify middleJustify bottomJustify" name="core-toolbar">
  <template>
   <link href="core-toolbar.css" rel="stylesheet">
    <div center="" class="toolbar-tools" horizontal="" id="bottomBar" layout="">
     <content select=".bottom">
     </content>
    </div>
    <div center="" class="toolbar-tools" horizontal="" id="middleBar" layout="">
     <content select=".middle">
     </content>
    </div>
    <div center="" class="toolbar-tools" horizontal="" id="topBar" layout="">
     <content>
     </content>
    </div>
   </link>
  </template>
  <script src="core-toolbar.html.0.js">
  </script>
 </polymer-element>
</link>