<!DOCTYPE doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
 <head>
  <title>
   core-toolbar
  </title>
  <script src="../webcomponentsjs/webcomponents.js">
  </script>
  <link href="core-toolbar.html" rel="import">
   <link href="../core-icon-button/core-icon-button.html" rel="import">
    <link href="../core-media-query/core-media-query.html" rel="import">
     <style shim-shadowdom="">
      body {
      font-family: sans-serif;
    }

    core-toolbar {
      background-color: #CFA0E9;
    }

    core-toolbar.dark-theme {
      background-color: #7D25AC;
      color: #f1f1f1;
      fill: #f1f1f1;
    }
     </style>
    </link>
   </link>
  </link>
 </head>
 <body unresolved="">
  <core-toolbar>
   <core-icon-button icon="menu">
   </core-icon-button>
   <span flex="">
    Toolbar
   </span>
   <core-icon-button icon="refresh">
   </core-icon-button>
   <core-icon-button icon="add">
   </core-icon-button>
  </core-toolbar>
  <br>
   <core-toolbar class="dark-theme">
    <core-icon-button icon="menu">
    </core-icon-button>
    <span flex="">
     Toolbar: dark-theme
    </span>
    <core-icon-button icon="refresh">
    </core-icon-button>
    <core-icon-button icon="add">
    </core-icon-button>
   </core-toolbar>
   <br>
    <core-toolbar class="tall">
     <core-icon-button icon="menu">
     </core-icon-button>
     <span flex="">
      Toolbar: tall
     </span>
     <core-icon-button icon="refresh">
     </core-icon-button>
     <core-icon-button icon="add">
     </core-icon-button>
    </core-toolbar>
    <br>
     <core-toolbar class="tall">
      <core-icon-button class="bottom" icon="menu">
      </core-icon-button>
      <span class="bottom" flex="">
       Toolbar: tall with elements pin to the bottom
      </span>
      <core-icon-button class="bottom" icon="refresh">
      </core-icon-button>
      <core-icon-button class="bottom" icon="add">
      </core-icon-button>
     </core-toolbar>
     <br>
      <core-toolbar class="medium-tall">
       <core-icon-button icon="menu">
       </core-icon-button>
       <span flex="">
       </span>
       <core-icon-button icon="refresh">
       </core-icon-button>
       <core-icon-button icon="add">
       </core-icon-button>
       <span class="bottom indent">
        Toolbar: medium-tall with label aligns to the bottom
       </span>
      </core-toolbar>
      <br>
       <core-toolbar class="tall">
        <core-icon-button icon="menu">
        </core-icon-button>
        <div flex="">
        </div>
        <core-icon-button icon="refresh">
        </core-icon-button>
        <core-icon-button icon="add">
        </core-icon-button>
        <div class="middle indent">
         label aligns to the middle
        </div>
        <div class="bottom indent" style="color: #666; font-size: 18px;">
         some stuffs align to the bottom
        </div>
       </core-toolbar>
       <br>
        <core-toolbar class="tall">
         <core-icon-button icon="menu">
         </core-icon-button>
         <div flex="">
         </div>
         <core-icon-button icon="refresh">
         </core-icon-button>
         <core-icon-button icon="add">
         </core-icon-button>
         <div class="middle indent">
          element (e.g. progress) fits at the bottom of the toolbar
         </div>
         <div class="bottom fit" style="height: 20px; background-color: #0f9d58;">
         </div>
        </core-toolbar>
        <core-media-query id="mediaQuery" query="max-width: 640px">
        </core-media-query>
        <script src="demo.html.0.js">
        </script>
       </br>
      </br>
     </br>
    </br>
   </br>
  </br>
 </body>
</html>
